<section>
  <h1>Nerves Metal Detector</h1>

  <table>
    <tr>
      <th>SKU</th>
      <th>Name</th>
      <th>Link</th>
      <th>In Stock</th>
      <th>Items In Stock</th>
      <th>Price</th>
      <th>Vendor</th>
      <th>Last Checked (UTC)</th>
    </tr>
    <%= for pa <- @product_availabilities do %>
    <tr class={[pa.in_stock && "in-stock"]}>
      <td><%= pa.sku %></td>
      <td><%= pa.product.name %></td>
      <td><a href={pa.url} target="_blank">Open</a></td>
      <td><%= if pa.in_stock, do: "Yes", else: "No" %></td>
      <td><%= if pa.items_in_stock, do: pa.items_in_stock, else: "-" %></td>
      <td><%= pa.price %></td>
      <td><%= "#{pa.vendor.name} (#{pa.vendor.country |> Atom.to_string() |> String.upcase()})" %></td>
      <td><%= NervesMetalDetector.Cldr.DateTime.to_string!(pa.fetched_at, format: "MMM dd, HH:mm") %></td>
    </tr>
    <% end %>
  </table>
</section>
